<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xml:lang="en-US">
 <form>
  <block>
    <var name="caller" expr="session.connection.remote.uri"/>
    <var name="called" expr="session.connection.local.uri"/>
    <var name="id" expr="telephone.id"/>
    <var name="param" expr="telephone.param"/>
    <prompt>
    Welcome IBM newbies.  I managed to do this application for Angelo, Bogdan, Albert, Claudiu and rest of nonbelievers.
    Your number is : <value expr="caller"/>.
    You are calling the : <value expr="called"/>.
    Goodbye motherfuckers!
    </prompt>
  </block>
 </form>
</vxml>
